# cinch

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualspaces/cinch/: AddTransactionActivity.java  CalculateActivity.java  CalculatorFragment.java  Constants.java  FinPageTransformer.java  FinanceEntryFragment.java  FinancialCalibrationActivity.java  LoginActivity.java  MainActivity.java  MainPageTransformer.java  MyPagerAdapter.java  MyViewPagerAdapter.java  NotepadActivity.java  NotepadFragment.java  PieChartHelper.java  RecyclerViewAdapter.java  ReviseBudgetActivity.java  ReviseSavingsActivity.java  SecurityActivity.java  SimpleStartActivity.java  SplashActivity.java  SummaryFragment.java  TransactionListActivity.java  TypefaceSpan.java
app/src/main/java/com/virtualspaces/cinch/activities/: AddTransactionActivity.java  CalculateActivity.java  FinancialCalibrationActivity.java  IntroductionActivity.java  LoginActivity.java  MainActivity.java  NotepadActivity.java  ReviseBudgetActivity.java  ReviseSavingsActivity.java  SecurityActivity.java  SimpleStartActivity.java  SplashActivity.java  TransactionListActivity.java
app/src/main/java/com/virtualspaces/cinch/adapters/: MyPagerAdapter.java  MyViewPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/virtualspaces/cinch/entities/: MonthlyFinances.java  MyTransaction.java  Note.java
app/src/main/java/com/virtualspaces/cinch/fragments/: CalculatorFragment.java  FinanceEntryFragment.java  NotepadFragment.java  SummaryFragment.java
app/src/main/java/com/virtualspaces/cinch/viewhelpers/: FinPageTransformer.java  MainPageTransformer.java  PieChartHelper.java  TypefaceSpan.java
app/src/main/java/lucas/ventures/cinch/: Constants.java
app/src/main/java/lucas/ventures/cinch/activities/: AddTransactionActivity.java  CalculateActivity.java  FinancialCalibrationActivity.java  IntroductionActivity.java  LoginActivity.java  MainActivity.java  NotepadActivity.java  ReviseBudgetActivity.java  ReviseSavingsActivity.java  SecurityActivity.java  SimpleStartActivity.java  SplashActivity.java  TransactionListActivity.java
app/src/main/java/lucas/ventures/cinch/adapters/: MyPagerAdapter.java  MyViewPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/lucas/ventures/cinch/entities/: MonthlyFinances.java  MyTransaction.java  Note.java
app/src/main/java/lucas/ventures/cinch/fragments/: CalculatorFragment.java  FinanceEntryFragment.java  NotepadFragment.java  SummaryFragment.java
app/src/main/java/lucas/ventures/cinch/viewhelpers/: FinPageTransformer.java  MainPageTransformer.java  PieChartHelper.java  TypefaceSpan.java
app/src/main/res/drawable/: card_liner.xml  ic_lock_outline_black_24dp.xml  intro_one.xml  pager_circle_sel.xml  type_necessity.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_calculate.xml  activity_financial_calibration.xml  activity_login.xml  activity_main.xml  activity_notepad.xml  activity_revise_budget.xml  activity_revise_savings.xml  activity_security.xml  activity_simple_start.xml  activity_splash.xml  activity_transaction_list.xml  app_bar_main.xml  card_view_trans_list.xml  cardview_goals.xml  cardview_pie.xml  cardview_recent_transactions.xml  cardview_summary.xml  centered_title.xml  content_main.xml  fragment_calculator.xml  fragment_finance_entry.xml  fragment_notepad.xml  fragment_summary.xml  my_edit_text.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
