<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReviseBudgetActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Revise Budget Values"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/title"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/revise_pie"
            android:layout_width="match_parent"
            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"
            android:layout_height="180dp">
        </com.github.mikephil.charting.charts.PieChart>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/revise_pie"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/save_btn">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_liner"
            android:id="@+id/relativeLayout"
            android:layout_below="@+id/revise_pie"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">

            <EditText
                    android:id="@+id/revise_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:inputType="text" />

            <EditText
                    android:id="@+id/revise_monthly"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:layout_below="@+id/revise_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                    android:id="@+id/revise_expenses"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:layout_below="@+id/revise_monthly"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                    android:id="@+id/revise_savings"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/revise_expenses"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:inputType="number|numberDecimal" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="save"
        android:id="@+id/save_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/revise_pie"
        android:layout_alignEnd="@+id/revise_pie"
        android:background="@color/pie_green"
        android:textColor="@color/white" />

</RelativeLayout>
